apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.hibernate:hibernate-core:5.2.12.Final")
    compile("org.hibernate:hibernate-entitymanager:4.1.7.Final")
    compile("mysql:mysql-connector-java:5.1.6")
    testImplementation 'org.testng:testng:6.10'
}

test.useTestNG()